/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface ErrorMessage {
    'message': string;
  }
  interface PdfToolbar {
    'currentPage': number;
    'totalPages': number;
    'url': string;
  }
  interface PdfViewer {
    'canvasWidth': number;
    'url': string;
  }
}

declare global {


  interface HTMLErrorMessageElement extends Components.ErrorMessage, HTMLStencilElement {}
  var HTMLErrorMessageElement: {
    prototype: HTMLErrorMessageElement;
    new (): HTMLErrorMessageElement;
  };

  interface HTMLPdfToolbarElement extends Components.PdfToolbar, HTMLStencilElement {}
  var HTMLPdfToolbarElement: {
    prototype: HTMLPdfToolbarElement;
    new (): HTMLPdfToolbarElement;
  };

  interface HTMLPdfViewerElement extends Components.PdfViewer, HTMLStencilElement {}
  var HTMLPdfViewerElement: {
    prototype: HTMLPdfViewerElement;
    new (): HTMLPdfViewerElement;
  };
  interface HTMLElementTagNameMap {
    'error-message': HTMLErrorMessageElement;
    'pdf-toolbar': HTMLPdfToolbarElement;
    'pdf-viewer': HTMLPdfViewerElement;
  }
}

declare namespace LocalJSX {
  interface ErrorMessage {
    'message'?: string;
  }
  interface PdfToolbar {
    'currentPage'?: number;
    'onActivePageEvent'?: (event: CustomEvent<any>) => void;
    'totalPages'?: number;
    'url'?: string;
  }
  interface PdfViewer {
    'canvasWidth'?: number;
    'url'?: string;
  }

  interface IntrinsicElements {
    'error-message': ErrorMessage;
    'pdf-toolbar': PdfToolbar;
    'pdf-viewer': PdfViewer;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'error-message': LocalJSX.ErrorMessage & JSXBase.HTMLAttributes<HTMLErrorMessageElement>;
      'pdf-toolbar': LocalJSX.PdfToolbar & JSXBase.HTMLAttributes<HTMLPdfToolbarElement>;
      'pdf-viewer': LocalJSX.PdfViewer & JSXBase.HTMLAttributes<HTMLPdfViewerElement>;
    }
  }
}


